:root {
    --blanco: #ffffff;
    --negro: #212121;
    --gris: #e5e5e5;
    --rojo: #ef3e42;
    --gris-oscuro: #A79E9D;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*----GLOBAL----*/
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.titulo {
    margin-bottom: 2rem;
    /* Espacio entre el título y los iconos */
}

.boton {
    background-color: var(--rojo);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.55);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.55);
    background-color: var(--blanco);
    padding: 2rem 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}


/*----TIPOGRAFIA----*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

/*--Enciar--*/

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
    .flex {
        display: flex;
    }
    
    .alinear-derecha {
        justify-content: flex-end;
    }
}

/*----NAVEGACION PRINCIPAL----*/
.nav-bg {
    background-color: var(--rojo);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
telefono : 480px
Tablet : 768
laptop, compu escrtorio: 1140, 1400
*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--gris);
    color: var(--negro);
}

/*----IMAGEN DE FONDO----*/
.ibero {
    background-image: url(../img/ibero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-ibero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-ibero p {
    display: inline;
    margin: 0;
    text-align: center;
}

.contenedor-ibero h2,
.contenedor-ibero p {
    color: var(--blanco);
}

.contenedor-ibero p:hover a svg {
    fill: #ff4500;
}


/*forms*/

.formulario {
    background-color: var(--gris-oscuro);
    width: min(60rem, 100%);
    /*Utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--rojo);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}

@media (min-width: 768px) {
    .informes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        text-align: justify;
    }
}

.pie-publicacion{
    text-align: center;
    color:#A79E9D;
}